{
	"nodes":[
		{"id":"149cc1f46fdd5e01","type":"text","text":"Ges. hoofdstuk 4a","x":-7,"y":-40,"width":207,"height":60},
		{"id":"5fa8f00eae5b16ed","type":"text","text":"waarom kon AdG vanuit Macedonië een wereldrijk veroveren maar niet behouden ","x":-28,"y":80,"width":250,"height":111},
		{"id":"49196f91a8c96d6e","type":"text","text":"veel latere leiders spiegelde zich aan hem","x":300,"y":414,"width":250,"height":60},
		{"id":"2e6de3990938d6dd","type":"text","text":"Hij kon een groot leger verzamelen op korte tijd","x":-7,"y":414,"width":250,"height":60},
		{"id":"fb1ca63acf0956fa","type":"text","text":"tot vandaag voorbeeld militair en politiek leiderschap","x":455,"y":278,"width":250,"height":98},
		{"id":"978d67c9b97adef4","type":"text","text":"Doorwerking bekendheid","x":580,"y":161,"width":250,"height":60},
		{"id":"9b1cf975ddd958ae","type":"text","text":"veel films, series, boeken over hem\n","x":711,"y":277,"width":250,"height":97},
		{"id":"86dd6c3748072eca","type":"text","text":"Bekende prestaties","x":151,"y":278,"width":250,"height":60},
		{"id":"4125da1ebfcba5a0","type":"text","text":"Bijnaam 'de grote' betekent vaak dat de koning tijdens en na zijn leven als voorbeeld word gezien","x":-180,"y":240,"width":250,"height":134},
		{"id":"4db4103ad6de491c","type":"text","text":"Gezien als barbaren door Grieken, enkel koningsfamillie 'Grieks'","x":401,"y":-374,"width":250,"height":89},
		{"id":"d4e5210ab24561cd","type":"text","text":"Veranderingen vanaf 4e E V.C.","x":-7,"y":-208,"width":250,"height":60},
		{"id":"8e99ac244acefaa6","type":"text","text":"Nieuwe goudmijnen in de buurt","x":118,"y":-359,"width":250,"height":60},
		{"id":"a83d55a4f09f1203","type":"text","text":"Machtsvacuüm Hellas","x":-180,"y":-359,"width":250,"height":60},
		{"id":"dd0f01c2c222dc73","type":"text","text":"onstaan na oorlog Athene-Sparta","x":-180,"y":-480,"width":250,"height":63},
		{"id":"71f97ba8b0c2c73d","type":"text","text":"geïnvesteerd in hoplietenleger","x":118,"y":-478,"width":250,"height":60},
		{"id":"1c99c7f63adfe496","type":"text","text":"ontstaan Korinthische bond ","x":-180,"y":-600,"width":250,"height":60},
		{"id":"efeb60115a04452d","type":"text","text":"Macedonië voor 4e E V.C.","x":401,"y":-238,"width":250,"height":60},
		{"id":"90519283d1a9548e","type":"text","text":"Situering in de ruimte\n","x":660,"y":-148,"width":250,"height":60},
		{"id":"392dc2ff27bf35ed","type":"text","text":"Ten noorde van de Griekse poleis","x":660,"y":-240,"width":250,"height":60},
		{"id":"2456cdad8a3541fa","type":"text","text":"Poleis mochten geen onderlinge oorlog voeren","x":-305,"y":-740,"width":250,"height":60},
		{"id":"1198252912b90222","type":"text","text":"Alle buitenlandse afspraken via Macedonië","x":-50,"y":-740,"width":250,"height":60},
		{"id":"14aa40ef596e26a3","type":"text","text":"Hoe werk Macedoniê machtig?","x":222,"y":-88,"width":250,"height":60},
		{"id":"526227e895e85289","type":"text","text":"Hoe veroverde Alexander een wereldrijk?","x":-296,"y":-167,"width":250,"height":60},
		{"id":"33dde3ab4adec1f1","type":"text","text":"Jonge AdG koning","x":-460,"y":-359,"width":250,"height":60},
		{"id":"e2695a1cc9cddb43","type":"text","text":"Filips II vermoord door lijfwacht","x":-460,"y":-270,"width":250,"height":60},
		{"id":"21fa4b619fa8de0e","type":"text","text":"Verovering Perzisch Rijk","x":-740,"y":-167,"width":250,"height":60},
		{"id":"502a2b776a20150e","type":"text","text":"AdG verslaat gouverneur Klein-Azië","x":-740,"y":-270,"width":250,"height":60},
		{"id":"9e4305186ca9f355","type":"text","text":"Trekt Egypte binnen, gekroond tot Farao","x":-740,"y":-374,"width":250,"height":60},
		{"id":"0c9af96b89aa84af","type":"text","text":"rondreis Mesopotamië, verslaat Darius 2e keer","x":-740,"y":-477,"width":250,"height":60},
		{"id":"d1a798ff041f4eb5","type":"text","text":"rondreis Afghanistan tot aan de Indus","x":-740,"y":-574,"width":250,"height":60},
		{"id":"ef6d5cc03df35ffd","type":"text","text":"AdG sterft of 32 jarige leeftijd aan koorts","x":-740,"y":-680,"width":250,"height":60},
		{"id":"51abbac21a9f97ac","type":"text","text":"Sucessvol dankzij:","x":-430,"y":50,"width":250,"height":60},
		{"id":"79bc1d4594072404","type":"text","text":"Interne tegenstand tegen Perzische koning","x":-731,"y":134,"width":250,"height":60},
		{"id":"4651cb41421cfe5c","type":"text","text":"Goed getraind leger","x":-731,"y":50,"width":250,"height":60},
		{"id":"0cd488957395b14b","type":"text","text":"Hoofdstad Controlleren=Koning","x":-731,"y":218,"width":250,"height":60},
		{"id":"cf72507a54a2049a","type":"text","text":"Keuze om gewoontes over te nemen","x":-731,"y":-40,"width":250,"height":60},
		{"id":"724a7cc7732bf48d","type":"text","text":"Rijk viel snel uiteen omdat:","x":-555,"y":346,"width":250,"height":60},
		{"id":"c9923ab469b0c9f1","type":"text","text":"Veel conflicten tussen generaals","x":-555,"y":474,"width":250,"height":60},
		{"id":"59273ea6e902dba4","type":"text","text":"Oorlogsmoeheid Griekse soldaten","x":-296,"y":474,"width":250,"height":60},
		{"id":"662b4e61ea8e014f","x":651,"y":20,"width":250,"height":60,"type":"text","text":"Word AdG terecht 'de Grote' genoemd?"},
		{"id":"21d592f57920a630","x":961,"y":-40,"width":250,"height":60,"type":"text","text":"Contra 'de Grote'"},
		{"id":"e78958168578f060","x":961,"y":96,"width":250,"height":50,"type":"text","text":"Pro 'de Grote'"},
		{"id":"2987b3099657e302","x":1280,"y":66,"width":250,"height":60,"type":"text","text":"Succesvolle oorgogsvoering"},
		{"id":"ca4c3879a1ee1bef","x":1280,"y":136,"width":250,"height":60,"type":"text","text":"Groot rijk veroverd"},
		{"id":"8e4fd5e6130c7de9","x":1280,"y":217,"width":250,"height":60,"type":"text","text":"Charismatisch leider"},
		{"id":"413e0f30ade6c8b3","x":1280,"y":-10,"width":250,"height":60,"type":"text","text":"Gruwel tegenover slaven en overwonnen toe"},
		{"id":"7d7ede5d3b3abdee","x":1280,"y":-88,"width":250,"height":60,"type":"text","text":"Gedroeg zich ijdel en pseudo goddelijk"}
	],
	"edges":[
		{"id":"8a2dd5fda376bd33","fromNode":"149cc1f46fdd5e01","fromSide":"bottom","toNode":"5fa8f00eae5b16ed","toSide":"top"},
		{"id":"a17d0448d20a084b","fromNode":"5fa8f00eae5b16ed","fromSide":"bottom","toNode":"4125da1ebfcba5a0","toSide":"top"},
		{"id":"e045e84ebcd4dd15","fromNode":"5fa8f00eae5b16ed","fromSide":"bottom","toNode":"86dd6c3748072eca","toSide":"top"},
		{"id":"38d3afea454bde9a","fromNode":"86dd6c3748072eca","fromSide":"bottom","toNode":"2e6de3990938d6dd","toSide":"top"},
		{"id":"324f08991da8177a","fromNode":"86dd6c3748072eca","fromSide":"bottom","toNode":"49196f91a8c96d6e","toSide":"top"},
		{"id":"81f735bf37ab2e9d","fromNode":"5fa8f00eae5b16ed","fromSide":"bottom","toNode":"978d67c9b97adef4","toSide":"top"},
		{"id":"198ab774e8deed81","fromNode":"978d67c9b97adef4","fromSide":"bottom","toNode":"fb1ca63acf0956fa","toSide":"top"},
		{"id":"661c811fa5e3a96d","fromNode":"978d67c9b97adef4","fromSide":"bottom","toNode":"9b1cf975ddd958ae","toSide":"top"},
		{"id":"38cd9601a1b0cfbd","fromNode":"14aa40ef596e26a3","fromSide":"top","toNode":"90519283d1a9548e","toSide":"bottom"},
		{"id":"1f1377c22e4d639b","fromNode":"90519283d1a9548e","fromSide":"top","toNode":"392dc2ff27bf35ed","toSide":"bottom"},
		{"id":"0a47e70d503a6471","fromNode":"efeb60115a04452d","fromSide":"top","toNode":"4db4103ad6de491c","toSide":"bottom"},
		{"id":"d2e18a63855bb311","fromNode":"8e99ac244acefaa6","fromSide":"top","toNode":"71f97ba8b0c2c73d","toSide":"bottom"},
		{"id":"9aa3c29035f7c465","fromNode":"d4e5210ab24561cd","fromSide":"top","toNode":"a83d55a4f09f1203","toSide":"bottom"},
		{"id":"1222b3e3bc9046c4","fromNode":"14aa40ef596e26a3","fromSide":"top","toNode":"efeb60115a04452d","toSide":"bottom"},
		{"id":"9cc226196bf49e65","fromNode":"14aa40ef596e26a3","fromSide":"top","toNode":"d4e5210ab24561cd","toSide":"bottom"},
		{"id":"9ae590ca93d62066","fromNode":"d4e5210ab24561cd","fromSide":"top","toNode":"8e99ac244acefaa6","toSide":"bottom"},
		{"id":"710902baf7130b10","fromNode":"a83d55a4f09f1203","fromSide":"top","toNode":"dd0f01c2c222dc73","toSide":"bottom"},
		{"id":"357b46e63751135e","fromNode":"dd0f01c2c222dc73","fromSide":"top","toNode":"1c99c7f63adfe496","toSide":"bottom"},
		{"id":"2b21545e897c29f1","fromNode":"1c99c7f63adfe496","fromSide":"top","toNode":"2456cdad8a3541fa","toSide":"bottom"},
		{"id":"a0778e74c3dc3da7","fromNode":"1c99c7f63adfe496","fromSide":"top","toNode":"1198252912b90222","toSide":"bottom"},
		{"id":"7ac622db18758741","fromNode":"149cc1f46fdd5e01","fromSide":"right","toNode":"14aa40ef596e26a3","toSide":"bottom"},
		{"id":"3c11092bd6f89dcb","fromNode":"526227e895e85289","fromSide":"top","toNode":"e2695a1cc9cddb43","toSide":"bottom"},
		{"id":"cd219522740c896c","fromNode":"e2695a1cc9cddb43","fromSide":"top","toNode":"33dde3ab4adec1f1","toSide":"bottom"},
		{"id":"e5d44ce3ff86065d","fromNode":"526227e895e85289","fromSide":"left","toNode":"21fa4b619fa8de0e","toSide":"right"},
		{"id":"dbc763ef2c0cae72","fromNode":"21fa4b619fa8de0e","fromSide":"top","toNode":"502a2b776a20150e","toSide":"bottom"},
		{"id":"7ee784700083977e","fromNode":"502a2b776a20150e","fromSide":"top","toNode":"9e4305186ca9f355","toSide":"bottom"},
		{"id":"81d31e92c93e57cf","fromNode":"9e4305186ca9f355","fromSide":"top","toNode":"0c9af96b89aa84af","toSide":"bottom"},
		{"id":"6d3261f317984587","fromNode":"0c9af96b89aa84af","fromSide":"top","toNode":"d1a798ff041f4eb5","toSide":"bottom"},
		{"id":"4e23ac0900378b5a","fromNode":"d1a798ff041f4eb5","fromSide":"top","toNode":"ef6d5cc03df35ffd","toSide":"bottom"},
		{"id":"8123cf85bb488de0","fromNode":"149cc1f46fdd5e01","fromSide":"top","toNode":"526227e895e85289","toSide":"bottom"},
		{"id":"23cc10637c87a32f","fromNode":"149cc1f46fdd5e01","fromSide":"left","toNode":"51abbac21a9f97ac","toSide":"right"},
		{"id":"24cc28946b329004","fromNode":"51abbac21a9f97ac","fromSide":"left","toNode":"4651cb41421cfe5c","toSide":"right"},
		{"id":"85c7dddd9613a77e","fromNode":"51abbac21a9f97ac","fromSide":"left","toNode":"79bc1d4594072404","toSide":"right"},
		{"id":"c7b627b0aa3d4904","fromNode":"51abbac21a9f97ac","fromSide":"left","toNode":"cf72507a54a2049a","toSide":"right"},
		{"id":"daff545c27f6ad81","fromNode":"51abbac21a9f97ac","fromSide":"left","toNode":"0cd488957395b14b","toSide":"right"},
		{"id":"4001111db2eb1a6c","fromNode":"149cc1f46fdd5e01","fromSide":"left","toNode":"724a7cc7732bf48d","toSide":"right"},
		{"id":"8d524b344135ca1f","fromNode":"724a7cc7732bf48d","fromSide":"bottom","toNode":"c9923ab469b0c9f1","toSide":"top"},
		{"id":"5f9d191b842e2706","fromNode":"724a7cc7732bf48d","fromSide":"bottom","toNode":"59273ea6e902dba4","toSide":"top"},
		{"id":"16a2c0c88b3493b5","fromNode":"149cc1f46fdd5e01","fromSide":"right","toNode":"662b4e61ea8e014f","toSide":"left"},
		{"id":"09666f1e4eb0f54e","fromNode":"662b4e61ea8e014f","fromSide":"right","toNode":"e78958168578f060","toSide":"left"},
		{"id":"25ed6c906ba167fa","fromNode":"662b4e61ea8e014f","fromSide":"right","toNode":"21d592f57920a630","toSide":"left"},
		{"id":"9b419aa3e69acaa9","fromNode":"21d592f57920a630","fromSide":"right","toNode":"7d7ede5d3b3abdee","toSide":"left"},
		{"id":"a061005f44450b73","fromNode":"21d592f57920a630","fromSide":"right","toNode":"413e0f30ade6c8b3","toSide":"left"},
		{"id":"341b6ac9bb353ca6","fromNode":"e78958168578f060","fromSide":"right","toNode":"2987b3099657e302","toSide":"left"},
		{"id":"a0b829e677e4d2b2","fromNode":"e78958168578f060","fromSide":"right","toNode":"ca4c3879a1ee1bef","toSide":"left"},
		{"id":"e2bd620d9d598b19","fromNode":"e78958168578f060","fromSide":"right","toNode":"8e4fd5e6130c7de9","toSide":"left"}
	]
}